NODE_ENV=development

# DATABASE 1
DB_HOST_DATABASE_1=127.0.0.1
DB_PORT_DATABASE_1=3306
DB_DIALECT_DATABASE_1=mysql
DB_NAME_DATABASE_1=sertifikat_dbb
DB_USERNAME_DATABASE_1=root
DB_PASSWORD_DATABASE_1=

# DATABASE 2
DB_HOST_DATABASE_2=127.0.0.1
DB_PORT_DATABASE_2=3306
DB_DIALECT_DATABASE_2=mysql
DB_NAME_DATABASE_2=sertifikat_dbbb
DB_USERNAME_DATABASE_2=root
DB_PASSWORD_DATABASE_2=

# DATABASE 3
DB_HOST_DATABASE_3=127.0.0.1
DB_PORT_DATABASE_3=3306
DB_DIALECT_DATABASE_3=mysql
DB_NAME_DATABASE_3=db_another
DB_USERNAME_DATABASE_3=root
DB_PASSWORD_DATABASE_3=
